/* styles.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .scroll-container {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: relative;
  }
  
  .image {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .bg1 { background-image: url('gazou/ねむるピンクノイズ.png'); }
  .bg16 { background-image: url('gazou/samune.png'); }
  .bg2 { background-image: url('gazou/02.png'); }
  .bg3 { background-image: url('gazou/03.png'); }
  .bg4 { background-image: url('gazou/04.png'); }
  .bg5 { background-image: url('gazou/05.png'); }
  .bg6 { background-image: url('gazou/06.png'); }
  .bg7 { background-image: url('gazou/07.png'); }
  .bg8 { background-image: url('gazou/08.png'); }
  .bg9 { background-image: url('gazou/09.png'); }
  .bg10 { background-image: url('gazou/10.png'); }
  .bg11 { background-image: url('gazou/11.png'); }
  .bg12 { background-image: url('gazou/12.png'); }
  .bg13 { background-image: url('gazou/13.png'); }
  .bg14 { background-image: url('gazou/14.png'); }
  .bg15 { background-image: url('gazou/iyowa.png'); }
  
